{
  "name": "taskflow",
  "version": "0.1.0",
  "description": "Voice-activated context switching system",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6"
  }
}
